# appbjjbackend

./: README.md  build.gradle  migration_multi_tenant.sql  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bjjapp/: BjjappApplication.java
src/main/java/bjjapp/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SchoolResolutionFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/bjjapp/context/: SchoolContext.java
src/main/java/bjjapp/controller/: AuthController.java  ChamadaController.java  GlobalExceptionHandler.java  InvoiceController.java  LoginRequest.java  ProfessorController.java  PublicController.java  RequisitosGraduacaoController.java  SchoolController.java  SchoolCreationRequest.java  TurmaController.java  UserController.java  UserCreationResponse.java
src/main/java/bjjapp/entity/: Chamada.java  Invoice.java  Professor.java  School.java  SchoolOwner.java  Subscription.java  Turma.java  User.java  UserHistorico.java  UserPlainPassword.java
src/main/java/bjjapp/enums/: BillingCycle.java  DiaSemana.java  Faixa.java  InvoiceStatus.java  Modalidade.java  PaymentMethod.java  Role.java  SchoolStatus.java  SubscriptionStatus.java  TipoAlteracao.java
src/main/java/bjjapp/exception/: BusinessRuleException.java  ResourceNotFoundException.java
src/main/java/bjjapp/mapper/: ChamadaMapper.java  InvoiceMapper.java  ProfessorMapper.java  SchoolMapper.java  TurmaMapper.java  UserMapper.java
src/main/java/bjjapp/repository/: ChamadaRepository.java  (+9 more)
src/main/resources/: application-logging.properties  application.properties  application.properties.bak  application.staging.properties
(+29 files in other folders)
